# ToDoList-Backend

./: README.md  ToDoList-Backend.sln
ToDoList-Backend/: Program.cs  ToDoList-Backend.csproj  ToDoList.db  ToDoList.db-shm  ToDoList.db-wal  appsettings.Testing.json  appsettings.json
ToDoList-Backend/Controllers/: AuthController.cs  TasksController.cs
ToDoList-Backend/Data/: ToDoContext.cs
ToDoList-Backend/Migrations/: 20241010205653_InitialCreate.Designer.cs  20241010205653_InitialCreate.cs  20241011171645_AddUsersTable.Designer.cs  20241011171645_AddUsersTable.cs  ToDoContextModelSnapshot.cs
ToDoList-Backend/Models/: Tasks.cs  User.cs
ToDoList-Backend/Properties/: launchSettings.json
ToDoList-Backend/ToDoList_API.IntegrationTests/Tests/: AuthControllerIntegrationTests.cs
